    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      
      html, body { 
        height: 100%; 
        background: #0B0D12;
        font-feature-settings: "cv02", "cv03", "cv04", "cv11";
      }
      body { 
        font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      ::selection { 
        background: rgba(91,140,255,0.24); 
        color: #F0F4F8; 
      }
      
      ::-webkit-scrollbar { 
        width: 10px; 
        height: 10px; 
      }
      ::-webkit-scrollbar-track { 
        background: #0F131A; 
      }
      ::-webkit-scrollbar-thumb { 
        background: #1d2735; 
        border-radius: 999px;
        border: 2px solid #0F131A;
      }
      ::-webkit-scrollbar-thumb:hover { 
        background: #273346; 
      }

      /* Animações de Sistema */
      @keyframes pulse-slow {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.6; transform: scale(0.95); }
      }
      
      @keyframes pulse-radar {
        0% { transform: scale(0); opacity: 1; }
        100% { transform: scale(2.5); opacity: 0; }
      }
      
      @keyframes scan-line {
        0% { transform: translateY(-100%); }
        100% { transform: translateY(100%); }
      }

      /* Feixe na trilho real (DOM): funciona debaixo de overflow-y-auto do pai */
      @keyframes engine-flow-beam {
        0% {
          top: var(--engine-flow-pad);
          opacity: 0;
        }
        10% {
          opacity: 0.95;
        }
        90% {
          opacity: 0.95;
        }
        100% {
          top: calc(100% - var(--engine-flow-beam-size) - var(--engine-flow-pad));
          opacity: 0;
        }
      }
      
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
      }
      
      @keyframes glow-pulse {
        0%, 100% { box-shadow: 0 0 20px rgba(91,140,255,0.15); }
        50% { box-shadow: 0 0 30px rgba(91,140,255,0.25), 0 0 60px rgba(91,140,255,0.1); }
      }
      
      @keyframes border-flow {
        0%, 100% { border-color: rgba(91,140,255,0.2); }
        50% { border-color: rgba(91,140,255,0.4); }
      }
      
      @keyframes number-tick {
        0% { transform: translateY(10px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }

      .animate-pulse-slow {
        animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      .animate-pulse-radar {
        animation: pulse-radar 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      .animate-scan {
        position: relative;
        overflow: hidden;
      }
      .animate-scan::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(to bottom, transparent, rgba(91,140,255,0.1), transparent);
        animation: scan-line 2s linear infinite;
      }
      
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      
      .animate-glow {
        animation: glow-pulse 2s ease-in-out infinite;
      }
      
      .animate-border-flow {
        animation: border-flow 3s ease-in-out infinite;
      }

      /* Estados de Engine */
      .engine-live {
        position: relative;
      }
      .engine-watching {
        position: relative;
      }
      .engine-flow-layout {
        display: flex;
        align-items: stretch;
        gap: clamp(0.35rem, 0.28rem + 0.25vw, 0.55rem);
        min-width: 0;
      }
      .engine-flow-track {
        position: relative;
        width: clamp(0.16rem, 0.12rem + 0.22vw, 0.24rem);
        flex-shrink: 0;
        border-radius: 999px;
        background: transparent;
        border: 0;
        box-shadow: none;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        overflow: hidden;
      }
      #executiveSummaryTopOpportunities li,
      #executiveSummaryPatterns li,
      #executiveSummaryActionOrder li {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: inherit;
        line-height: 1.5;
        color: inherit;
      }

      .engine-flow-beam {
        --engine-flow-beam-size: clamp(0.95rem, 0.82rem + 0.45vh, 1.25rem);
        --engine-flow-pad: clamp(0.1rem, 0.07rem + 0.12vh, 0.2rem);
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: var(--engine-flow-beam-size);
        box-sizing: border-box;
        border-radius: 999px;
        pointer-events: none;
        background: linear-gradient(
          to bottom,
          rgba(245, 158, 11, 0),
          rgba(245, 158, 11, 0.95),
          rgba(245, 158, 11, 0)
        );
        animation: engine-flow-beam 3.6s linear infinite;
      }

      /* Efeitos de Glassmorphism Avançado */
      .glass-panel {
        background: rgba(19, 24, 33, 0.6);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
      }
      
      .glass-shell {
        background: rgba(15, 19, 26, 0.8);
        backdrop-filter: blur(24px) saturate(200%);
        -webkit-backdrop-filter: blur(24px) saturate(200%);
      }

      /* Gradientes de Borda */
      .border-gradient {
        position: relative;
        border: 1px solid transparent;
        background: linear-gradient(var(--bg-panel), var(--bg-panel)) padding-box,
                    linear-gradient(135deg, rgba(91,140,255,0.2), transparent, rgba(168,85,247,0.1)) border-box;
      }

      /* Hover States Premium */
      .hover-premium {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .hover-premium:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        border-color: rgba(255,255,255,0.12);
      }

      /* Input Focus States */
      .input-glow:focus {
        border-color: rgba(91,140,255,0.4);
        box-shadow: 0 0 0 3px rgba(91,140,255,0.1), 0 0 20px rgba(91,140,255,0.15);
      }

      /* Métricas Animadas */
      .metric-bar {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .metric-bar:hover {
        filter: brightness(1.2);
      }

      /* Issue Row States */
      .issue-critical {
        position: relative;
      }
      .issue-critical::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background: linear-gradient(to bottom, #EF4444, #F59E0B);
        border-radius: 2px;
      }

      /* Ambient Background */
      .ambient-glow {
        position: fixed;
        pointer-events: none;
        filter: blur(120px);
        opacity: 0.4;
      }

      /* Layout audit fixes: wrapping, spacing, readability */
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
      }
      p {
        overflow-wrap: break-word;
      }
      [data-nowrap] {
        white-space: nowrap;
      }
      .nowrap { white-space: nowrap; }
      [data-chip-row] {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 0.5rem;
        min-width: 0;
        overflow-x: auto;
        overflow-y: hidden;
      }
      [data-chip-row] > * {
        flex: 0 0 auto;
        white-space: nowrap;
      }
      [data-safe-grid] {
        min-width: 0;
      }
      [data-safe-grid] > * {
        min-width: 0;
      }
      .truncate-mono {
        min-width: 0;
        max-width: 100%;
        overflow: visible;
        text-overflow: clip;
        white-space: normal;
        overflow-wrap: anywhere;
      }

      /* Contrast and readability pass (motor-safe) */
      .text-text-tertiary { color: #748197; }
      .text-text-secondary { color: #96a3b4; }
      .text-text-primary { color: #f0f4f8; }
      .glass-panel { background: rgba(19, 24, 33, 0.64); }
      .glass-shell { background: rgba(15, 19, 26, 0.86); }
      .border-white\/\[0\.06\] { border-color: rgba(255, 255, 255, 0.08) !important; }
      .border-white\/\[0\.08\] { border-color: rgba(255, 255, 255, 0.1) !important; }
      button,
      [role="button"] {
        -webkit-font-smoothing: antialiased;
      }
      button:focus-visible,
      input:focus-visible {
        outline: 2px solid rgba(91, 140, 255, 0.45);
        outline-offset: 1px;
      }
      .animate-glow { animation-duration: 2.2s; }

      .context-metrics > div { min-width: 0; }
      .context-metrics p { white-space: nowrap; }
      .context-metrics {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      .context-metrics .group\/metric {
        min-width: 0;
        overflow: hidden;
      }
      .context-metrics .metric-label {
        font-size: 9px;
        letter-spacing: 0.08em;
        line-height: 1.1;
      }
      .context-metrics .metric-value {
        line-height: 1;
        font-size: clamp(0.82rem, 0.72rem + 0.4vw, 1.02rem);
        white-space: nowrap;
        overflow: visible;
        text-overflow: clip;
      }
      .engine-row {
        min-height: clamp(2rem, 1.85rem + 0.45vh, 2.35rem);
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;
        align-items: center;
        column-gap: clamp(0.45rem, 0.35rem + 0.25vw, 0.7rem);
      }
      .engine-row > :first-child {
        min-width: 0;
        white-space: nowrap;
        line-height: 1.1;
        padding-left: 0.5rem;
      }
      .engine-row .engine-status {
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        justify-self: end;
        flex: 0 0 auto;
      }
      .sidebar-brand-subtitle {
        font-size: clamp(0.56rem, 0.48rem + 0.2vw, 0.66rem);
        line-height: 1.15;
        letter-spacing: 0.02em;
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
        max-width: 100%;
      }
      .loaded-context-status {
        font-size: clamp(0.54rem, 0.48rem + 0.2vw, 0.64rem);
        line-height: 1;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        flex: 0 0 auto;
        max-width: none;
        overflow: hidden;
        white-space: nowrap;
      }
      .loaded-context-status .status-dot {
        flex: 0 0 auto;
      }
      .loaded-context-status #bridgeChip {
        display: inline-block;
        max-width: none;
        overflow: visible;
        white-space: nowrap;
        vertical-align: middle;
      }
      .loaded-context-main {
        min-width: 0;
        flex: 1 1 auto;
      }
      .loaded-context-card {
        min-height: clamp(8.5rem, 16vh, 11rem);
        padding: clamp(0.8rem, 0.7rem + 0.35vw, 1rem);
      }
      /* Personal shape style: pills less "AI round" */
      span.rounded-full[class*="px-"],
      span.inline-flex.rounded-full[class*="px-"],
      button.rounded-full[class*="px-"],
      button.inline-flex.rounded-full[class*="px-"],
      div.rounded-full[class*="px-"],
      a.rounded-full[class*="px-"] {
        border-radius: 0.75rem !important;
      }
      .rounded-full {
        border-radius: 0.75rem !important;
      }
      .topbar-target-card {
        min-width: min(100%, 20rem);
        max-width: min(100%, 35rem);
      }
      .topbar-target-meta {
        white-space: nowrap;
      }
      .topbar-window-row {
        min-height: clamp(2.2rem, 2rem + 0.9vh, 3rem);
        padding-top: clamp(0.12rem, 0.08rem + 0.15vh, 0.3rem);
        padding-bottom: clamp(0.12rem, 0.08rem + 0.15vh, 0.3rem);
      }
      #winMinimize,
      #winMaximize,
      #winClose {
        border: 0 !important;
        outline: 0 !important;
        box-shadow: none !important;
        background: transparent !important;
      }
      .topbar-spacer {
        flex: 0 1 clamp(4rem, 7vw, 7rem);
      }
      #topbarContext {
        margin-top: clamp(0.2rem, 0.12rem + 0.2vh, 0.45rem);
        margin-bottom: clamp(0.2rem, 0.12rem + 0.2vh, 0.45rem);
        padding-left: clamp(0.7rem, 0.5rem + 0.5vw, 1.05rem);
        padding-right: clamp(0.7rem, 0.5rem + 0.5vw, 1.05rem);
        padding-top: clamp(0.34rem, 0.28rem + 0.2vh, 0.54rem);
        padding-bottom: clamp(0.34rem, 0.28rem + 0.2vh, 0.54rem);
        font-size: clamp(0.62rem, 0.56rem + 0.2vw, 0.72rem);
      }
      /* Replace rigid utility sizes with fluid equivalents */
      .h-9 { height: clamp(2rem, 1.9rem + 0.6vh, 2.75rem) !important; }
      .h-8 { height: clamp(1.8rem, 1.65rem + 0.5vh, 2.4rem) !important; }
      .w-8 { width: clamp(1.8rem, 1.65rem + 0.5vh, 2.4rem) !important; }
      .h-7 { height: clamp(1.55rem, 1.45rem + 0.35vh, 2rem) !important; }
      .w-7 { width: clamp(1.55rem, 1.45rem + 0.35vh, 2rem) !important; }
      .sidebar-header-row {
        align-items: flex-start;
        overflow: visible;
      }
      .sidebar-brand-wrap {
        min-width: 0;
        max-width: calc(100% - 2.75rem);
      }
      .summary-header-title {
        min-width: 0;
        max-width: calc(100% - clamp(5.5rem, 8vw, 7.5rem));
      }
      .summary-aligned-chip {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        min-height: 1.75rem;
        flex: 0 0 auto;
        white-space: nowrap;
        margin-left: 0.75rem;
        line-height: 1;
      }
      .summary-aligned-chip .chip-dot {
        position: relative;
        display: inline-flex;
        width: 0.375rem;
        height: 0.375rem;
        flex: 0 0 auto;
      }
      .operator-active {
        box-shadow: 0 0 14px rgba(91,140,255,0.10);
        border-color: rgba(91,140,255,0.24);
      }
      .operator-active .operator-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 1.25rem;
        padding: 0 0.5rem;
        line-height: 1;
        white-space: nowrap;
      }
      .operator-active .operator-title-row {
        align-items: center;
      }
      .operator-active .operator-subtitle {
        line-height: 1.25;
        white-space: nowrap;
      }

      /* Universal desktop scaling (safe, scoped) */
      :root {
        --desktop-side-pad: clamp(1.1rem, 1vw + 0.6rem, 2.4rem);
        --desktop-content-max: clamp(1100px, 84vw, 1700px);
        --desktop-title-size: clamp(2.25rem, 1.8rem + 1.5vw, 3.3rem);
        --desktop-sidebar-width: clamp(16.75rem, 16rem + 0.9vw, 18.5rem);
        --desktop-dock-height-pad: clamp(15rem, 13.5rem + 2vh, 18rem);
      }
      body {
        font-size: clamp(0.98rem, 0.94rem + 0.18vw, 1.08rem);
      }
      .text-\[10px\] {
        font-size: clamp(0.7rem, 0.66rem + 0.12vw, 0.78rem) !important;
      }
      .text-\[11px\] {
        font-size: clamp(0.76rem, 0.72rem + 0.14vw, 0.84rem) !important;
      }
      .text-\[12px\] {
        font-size: clamp(0.82rem, 0.78rem + 0.16vw, 0.9rem) !important;
      }
      .text-\[13px\] {
        font-size: clamp(0.88rem, 0.84rem + 0.18vw, 0.98rem) !important;
      }
      .px-3 {
        padding-left: clamp(0.86rem, 0.8rem + 0.2vw, 1rem) !important;
        padding-right: clamp(0.86rem, 0.8rem + 0.2vw, 1rem) !important;
      }
      .px-4 {
        padding-left: clamp(1rem, 0.92rem + 0.25vw, 1.2rem) !important;
        padding-right: clamp(1rem, 0.92rem + 0.25vw, 1.2rem) !important;
      }
      .py-2 {
        padding-top: clamp(0.58rem, 0.54rem + 0.14vw, 0.72rem) !important;
        padding-bottom: clamp(0.58rem, 0.54rem + 0.14vw, 0.72rem) !important;
      }
      .py-2\.5 {
        padding-top: clamp(0.72rem, 0.66rem + 0.16vw, 0.86rem) !important;
        padding-bottom: clamp(0.72rem, 0.66rem + 0.16vw, 0.86rem) !important;
      }
      .py-3 {
        padding-top: clamp(0.84rem, 0.78rem + 0.2vw, 1rem) !important;
        padding-bottom: clamp(0.84rem, 0.78rem + 0.2vw, 1rem) !important;
      }

      @media (min-width: 1024px) {
        .w-64 {
          width: var(--desktop-sidebar-width) !important;
        }
        .left-64 {
          left: var(--desktop-sidebar-width) !important;
        }
        .px-10 {
          padding-left: var(--desktop-side-pad) !important;
          padding-right: var(--desktop-side-pad) !important;
        }
        .max-w-\[1420px\] {
          max-width: var(--desktop-content-max) !important;
        }
        .pb-80 {
          padding-bottom: var(--desktop-dock-height-pad) !important;
        }
        .text-\[48px\] {
          font-size: var(--desktop-title-size) !important;
          line-height: 1.05 !important;
          letter-spacing: -0.03em !important;
        }
        .grid-cols-\[1\.4fr\,0\.6fr\] {
          grid-template-columns: minmax(0, 1.32fr) minmax(320px, 0.68fr) !important;
          gap: clamp(1rem, 0.8rem + 0.8vw, 1.9rem) !important;
        }
        .grid-cols-\[1fr\,380px\] {
          grid-template-columns: minmax(0, 1fr) minmax(300px, 25vw) !important;
          gap: clamp(0.9rem, 0.7rem + 0.7vw, 1.4rem) !important;
        }
        .grid-cols-\[260px\,1fr\] {
          grid-template-columns: minmax(225px, 16vw) minmax(0, 1fr) !important;
        }
      }

      @media (min-width: 1024px) and (max-width: 1366px) {
        .w-64 {
          width: 16rem !important;
        }
        .left-64 {
          left: 16rem !important;
        }
      }

      @media (min-width: 1024px) and (max-width: 1279px) {
        .desktop-status-chips {
          display: none !important;
        }
        [data-safe-grid].grid-cols-3 {
          grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        }
      }

      @media (min-width: 1280px) and (max-width: 1535px) {
        .desktop-status-chips {
          display: flex !important;
        }
      }
      @media (max-width: 1600px) {
        .topbar-target-card {
          min-width: min(100%, 17.5rem);
          max-width: min(100%, 27.5rem);
        }
      }

      .workspace-page-shell {
        position: relative;
        overflow: hidden;
        background:
          radial-gradient(circle at top right, rgba(91,140,255,0.12), transparent 32%),
          radial-gradient(circle at bottom left, rgba(168,85,247,0.08), transparent 28%),
          linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      }

      .workspace-page-shell::before {
        content: "";
        position: absolute;
        inset: 0;
        pointer-events: none;
        background: linear-gradient(
          90deg,
          rgba(255,255,255,0.03),
          transparent 22%,
          transparent 78%,
          rgba(255,255,255,0.03)
        );
        opacity: 0.7;
      }

      .workspace-hero-grid {
        display: grid;
        grid-template-columns: minmax(0, 1.3fr) minmax(20rem, 0.7fr);
        gap: 1.25rem;
      }

      .workspace-section-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
      }

      .workspace-card {
        border: 1px solid rgba(255,255,255,0.06);
        background: linear-gradient(180deg, rgba(255,255,255,0.045), rgba(255,255,255,0.02));
        border-radius: 1.35rem;
        padding: 1rem;
        min-width: 0;
        box-shadow: 0 18px 36px rgba(0,0,0,0.16);
      }

      .workspace-kicker {
        font-size: 10px;
        letter-spacing: 0.16em;
        text-transform: uppercase;
        color: #7f8ca1;
      }

      .workspace-big-number {
        font-size: clamp(2rem, 1.6rem + 1vw, 2.8rem);
        line-height: 1;
        letter-spacing: -0.05em;
        color: #f0f4f8;
        font-weight: 600;
      }

      .workspace-pill-row {
        display: flex;
        flex-wrap: wrap;
        gap: 0.55rem;
      }

      .workspace-pill {
        display: inline-flex;
        align-items: center;
        gap: 0.45rem;
        padding: 0.45rem 0.75rem;
        border-radius: 0.85rem;
        border: 1px solid rgba(255,255,255,0.08);
        background: rgba(255,255,255,0.03);
        color: #cfd8e3;
        font-size: 12px;
      }

      .workspace-list {
        display: grid;
        gap: 0.7rem;
      }

      .workspace-list-item {
        display: flex;
        gap: 0.8rem;
        align-items: flex-start;
        border: 1px solid rgba(255,255,255,0.06);
        background: rgba(255,255,255,0.025);
        border-radius: 1rem;
        padding: 0.9rem;
      }

      .workspace-list-index {
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 0.8rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        font-size: 11px;
        color: #dbe6ff;
        background: rgba(91,140,255,0.14);
        border: 1px solid rgba(91,140,255,0.18);
      }

      .workspace-seg-tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .workspace-seg-tab {
        padding: 0.55rem 0.8rem;
        border-radius: 0.9rem;
        border: 1px solid rgba(255,255,255,0.08);
        background: rgba(255,255,255,0.02);
        color: #c0cad7;
        font-size: 12px;
      }

      .workspace-seg-tab.is-active {
        border-color: rgba(91,140,255,0.3);
        background: rgba(91,140,255,0.12);
        color: #eff5ff;
        box-shadow: 0 0 0 1px rgba(91,140,255,0.08) inset;
      }

      @media (max-width: 1080px) {
        .workspace-hero-grid,
        .workspace-section-grid {
          grid-template-columns: 1fr;
        }
      }


      /* ── Sidebar width CSS variable (tracks actual width) ── */
      :root {
        --sidebar-w: clamp(15.5rem, 15rem + 0.8vw, 17.5rem);
      }
      #commandDock { left: var(--sidebar-w) !important; }
      @media (min-width: 1024px) {
        #commandDock { left: var(--sidebar-w) !important; }
      }
      /* ── SIDEBAR PREMIUM v2 ─────────────────────────────────── */
      .app-sidebar { width: clamp(15.5rem, 15rem + 0.8vw, 17.5rem) !important; }
      .ws-nav-btn {
        position: relative; display: flex; width: 100%;
        align-items: center; gap: 10px; border-radius: 18px;
        border: 1px solid transparent; padding: 9px 10px;
        text-align: left; overflow: hidden; cursor: pointer;
        background: transparent;
        transition: background 130ms ease, border-color 130ms ease, box-shadow 130ms ease;
      }
      .ws-nav-btn::before {
        content: ""; position: absolute; inset: 0;
        background: linear-gradient(90deg, var(--ws-glow, transparent), transparent 60%);
        opacity: 0; transition: opacity 130ms ease; pointer-events: none;
      }
      .ws-nav-btn:hover::before { opacity: 1; }
      .ws-nav-btn:hover { background: rgba(255,255,255,0.025); border-color: rgba(255,255,255,0.05); }
      .ws-nav-btn.ws-active {
        border-color: var(--ws-border, rgba(91,140,255,0.22));
        background: var(--ws-bg, rgba(91,140,255,0.08));
        box-shadow: var(--ws-shadow, none);
      }
      .ws-nav-btn.ws-active::before { opacity: 1; }
      .ws-nav-btn.ws-active .ws-icon {
        border-color: var(--ws-icon-border, rgba(91,140,255,0.22));
        background: var(--ws-icon-bg, rgba(91,140,255,0.12));
        color: var(--ws-color, #5B8CFF);
        box-shadow: var(--ws-icon-glow, none);
      }
      .ws-nav-btn.ws-active .ws-label { color: #F0F4F8; }
      .ws-icon {
        display: flex; align-items: center; justify-content: center;
        width: 32px; height: 32px; border-radius: 12px;
        border: 1px solid rgba(255,255,255,0.05);
        background: rgba(255,255,255,0.02); color: #5A6578;
        flex-shrink: 0; transition: all 130ms ease;
      }
      .ws-nav-btn:hover .ws-icon { border-color: rgba(255,255,255,0.08); color: #8B95A5; }
      .ws-icon svg { width: 15px; height: 15px; fill: none; stroke: currentColor; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; }
      .ws-text { min-width: 0; flex: 1; }
      .ws-label {
        display: flex; align-items: center; justify-content: space-between; gap: 6px;
        font-size: 13px; font-weight: 500; color: #8B95A5;
        transition: color 130ms ease; white-space: nowrap;
      }
      .ws-nav-btn:hover .ws-label { color: #D0D8E4; }
      .ws-sublabel {
        margin-top: 2px; font-size: 11px; color: #4A5568;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        transition: color 130ms ease;
      }
      .ws-nav-btn:hover .ws-sublabel, .ws-nav-btn.ws-active .ws-sublabel { color: #5A6578; }
      .ws-live-badge {
        display: inline-flex; align-items: center; gap: 4px;
        border-radius: 999px; border: 1px solid rgba(91,140,255,0.22);
        background: rgba(91,140,255,0.1); padding: 1px 7px;
        font-size: 10px; letter-spacing: 0.06em; text-transform: uppercase;
        color: #93b8ff; flex-shrink: 0;
      }
      .ws-live-dot { position: relative; display: inline-flex; width: 6px; height: 6px; }
      .ws-live-dot::before {
        content: ""; position: absolute; inset: -2px; border-radius: 50%;
        background: #5B8CFF; opacity: 0; animation: ws-ping 1.6s ease-out infinite;
      }
      .ws-live-dot::after { content: ""; position: absolute; inset: 0; border-radius: 50%; background: #5B8CFF; }
      @keyframes ws-ping { 0% { transform:scale(1); opacity:.5; } 100% { transform:scale(2.4); opacity:0; } }
      .ws-count {
        font-size: 11px; font-family: "SF Mono","JetBrains Mono",monospace;
        color: #5A6578; transition: color 130ms ease; flex-shrink: 0;
      }
      .ws-nav-btn:hover .ws-count { color: #8B95A5; }
      .ws-nav-btn.ws-active .ws-count { color: var(--ws-color, #5B8CFF); }
      .ws-section-label { padding: 0 8px; margin-bottom: 6px; font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; color: #3D4758; }
      .ws-section-sep { margin-top: 20px; }
      #sidebarOperator { --ws-color:#5B8CFF; --ws-glow:rgba(91,140,255,0.08); --ws-border:rgba(91,140,255,0.22); --ws-bg:rgba(91,140,255,0.07); --ws-shadow:0 0 18px rgba(91,140,255,0.08); --ws-icon-border:rgba(91,140,255,0.22); --ws-icon-bg:rgba(91,140,255,0.12); --ws-icon-glow:0 0 10px rgba(91,140,255,0.22); }
      #sidebarFindings { --ws-color:#f87171; --ws-glow:rgba(239,68,68,0.07); --ws-border:rgba(239,68,68,0.2); --ws-bg:rgba(239,68,68,0.06); --ws-icon-border:rgba(239,68,68,0.2); --ws-icon-bg:rgba(239,68,68,0.1); --ws-icon-glow:0 0 10px rgba(239,68,68,0.18); }
      #sidebarSeo { --ws-color:#34d399; --ws-glow:rgba(16,185,129,0.07); --ws-border:rgba(16,185,129,0.2); --ws-bg:rgba(16,185,129,0.06); --ws-icon-border:rgba(16,185,129,0.2); --ws-icon-bg:rgba(16,185,129,0.1); --ws-icon-glow:0 0 10px rgba(16,185,129,0.18); }
      #sidebarCompare { --ws-color:#a78bfa; --ws-glow:rgba(168,85,247,0.07); --ws-border:rgba(168,85,247,0.2); --ws-bg:rgba(168,85,247,0.06); --ws-icon-border:rgba(168,85,247,0.2); --ws-icon-bg:rgba(168,85,247,0.1); --ws-icon-glow:0 0 10px rgba(168,85,247,0.18); }
      #sidebarMemory { --ws-color:#38bdf8; --ws-glow:rgba(14,165,233,0.07); --ws-border:rgba(14,165,233,0.2); --ws-bg:rgba(14,165,233,0.06); --ws-icon-border:rgba(14,165,233,0.2); --ws-icon-bg:rgba(14,165,233,0.1); --ws-icon-glow:0 0 10px rgba(14,165,233,0.18); }
      #sidebarHealing { --ws-color:#86efac; --ws-glow:rgba(52,211,153,0.07); --ws-border:rgba(52,211,153,0.2); --ws-bg:rgba(52,211,153,0.06); --ws-icon-border:rgba(52,211,153,0.2); --ws-icon-bg:rgba(52,211,153,0.1); --ws-icon-glow:0 0 10px rgba(52,211,153,0.18); }
      #sidebarReports { --ws-color:#f9a8d4; --ws-glow:rgba(244,114,182,0.07); --ws-border:rgba(244,114,182,0.2); --ws-bg:rgba(244,114,182,0.06); --ws-icon-border:rgba(244,114,182,0.2); --ws-icon-bg:rgba(244,114,182,0.1); --ws-icon-glow:0 0 10px rgba(244,114,182,0.18); }
      #sidebarSettings { --ws-color:#94a3b8; --ws-glow:rgba(148,163,184,0.06); --ws-border:rgba(148,163,184,0.18); --ws-bg:rgba(148,163,184,0.05); --ws-icon-border:rgba(148,163,184,0.18); --ws-icon-bg:rgba(148,163,184,0.08); }
      /* ── COMMAND DOCK PREMIUM ──────────────────────────────── */
      .workspace-command-grid {
        display: grid; grid-template-columns: 210px 1fr 130px 88px;
        gap: 10px; align-items: center;
      }
      @media (max-width: 900px) {
        .workspace-command-grid { grid-template-columns: 1fr 88px; }
        .workspace-command-grid > *:first-child, .workspace-command-grid > *:nth-child(3) { display: none; }
      }
      .sp-run-btn {
        height: 58px; border-radius: 18px;
        border: 1px solid rgba(52,211,153,0.3); background: rgba(52,211,153,0.1);
        color: #6ee7b7; font-size: 12px; font-weight: 500;
        display: flex; align-items: center; justify-content: center; gap: 6px;
        cursor: pointer; transition: all 130ms ease; white-space: nowrap; font-family: inherit;
      }
      .sp-run-btn:hover { background: rgba(52,211,153,0.16); border-color: rgba(52,211,153,0.45); transform: translateY(-1px); box-shadow: 0 0 20px rgba(52,211,153,0.12); }
      .sp-run-btn svg { width: 14px; height: 14px; fill: #6ee7b7; flex-shrink: 0; }
    </style>
  <base target="_blank">
</head>
  <body class="bg-page text-text-primary antialiased overflow-hidden">
    <div id="toastStack" class="toast-stack" aria-live="polite" aria-label="Notifications"></div>
    
    <!-- Ambient Background Effects -->
    <div class="ambient-glow left-[10%] top-[-10%] h-[500px] w-[500px] rounded-full bg-accent-blue/20 animate-float" style="animation-delay: 0s;"></div>
    <div class="ambient-glow right-[5%] top-[20%] h-[400px] w-[400px] rounded-full bg-accent-purple/15 animate-float" style="animation-delay: 2s;"></div>
    <div class="ambient-glow left-[30%] bottom-[-10%] h-[600px] w-[600px] rounded-full bg-accent-cyan/10 animate-float" style="animation-delay: 4s;"></div>

